<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT54334" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-130-10" CalDate="10/9/2024" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.03771   0.09469  -1.65617 -33.40630   0.45348  32.39675 " max="130" scale="2.33993181642138"/>
		<Axis Name="Fy" values="  1.35616  38.51412  -1.33738 -19.22675  -0.17022 -18.77821 " max="130" scale="2.33993181642138"/>
		<Axis Name="Fz" values=" 18.73482   0.01955  18.73792  -0.18323  18.86763  -0.13628 " max="400" scale="0.747981765296576"/>
		<Axis Name="Tx" values="  0.22334   0.02065 -32.31479   0.31210  32.63373  -0.26628 " max="10" scale="44.8196831994584"/>
		<Axis Name="Ty" values=" 37.49706  -0.00823 -18.49169   0.24160 -18.65226   0.10639 " max="10" scale="44.8196831994584"/>
		<Axis Name="Tz" values=" -0.56807 -19.19848  -0.97409 -19.27924  -0.43565 -18.78923 " max="10" scale="43.1398206760749"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.01612   0.04047  -0.70778 -14.27661   0.19380  13.84517 " max="130"/>
		<UserAxis Name="Fy" values="  0.57957  16.45950  -0.57155  -8.21680  -0.07274  -8.02511 " max="130"/>
		<UserAxis Name="Fz" values=" 25.04716   0.02613  25.05131  -0.24496  25.22472  -0.18219 " max="400"/>
		<UserAxis Name="Tx" values="  0.01195   0.19821  -0.72786  -0.09175   0.72724  -0.10236 " max="10"/>
		<UserAxis Name="Ty" values="  0.83681  -0.00067  -0.40408   0.17691  -0.41849  -0.16396 " max="10"/>
		<UserAxis Name="Tz" values=" -0.01317  -0.44503  -0.02258  -0.44690  -0.01010  -0.43554 " max="10"/>
	</Calibration>
</FTSensor>

