<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_Receive" Id="{3f5a2f12-70cf-4608-8d0f-928355b79305}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

// This Global variable List holds all Globals received from the control PC over ADS and raw voltages (binary) from the PLC
VAR_GLOBAL
	
	bTransmitVoltages AT %I* : BOOL;				// to recieve from control PC whether to transmit the voltages to the control PC
	bCalculateOffset AT %I* : BOOL;					// Command to recalculate offset
	
	iRawAI1 AT %I* : INT;							// Raw voltage in binary from the PLC AI1
	iRawAI2 AT %I* : INT;							// Raw voltage in binary from the PLC AI2
	iRawAI3 AT %I* : INT;							// Raw voltage in binary from the PLC AI3
	iRawAI4 AT %I* : INT;							// Raw voltage in binary from the PLC AI4
	iRawAI5 AT %I* : INT;							// Raw voltage in binary from the PLC AI5
	iRawAI6 AT %I* : INT;							// Raw voltage in binary from the PLC AI6
	
	fOffsetAI1 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	fOffsetAI2 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	fOffsetAI3 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	fOffsetAI4 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	fOffsetAI5 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	fOffsetAI6 AT %I* : REAL;						// Voltage Offset calculated from Raw AI
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>